# retro-core-fit

./: LICENSE  README.md  RetroCoreFit.sln  version.json
RetroCoreFit/: ApiException.cs  ApiResponse.cs  BaseService.cs  Builder.cs  Escaped.cs  FormContent.cs  HeaderAttribute.cs  HttpException.cs  HttpExtensions.cs  InterfaceBuilder.cs  RequestBuilder.cs  RestCall.cs  RestParameter.cs  RetroClient.cs  RetroCoreFit.csproj  TypeExtensions.cs  UrlExtensions.cs
RetroCoreFit.Tests/: ApiImpl.cs  RequestBuilderTests.cs  RetroCoreFit.Tests.csproj  UnitTest1.cs
